public/portfolio.html
<!doctype html>

<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Zaahir Moolla - CS Undergrad, Nerd and Musician - Portfolio</title>
	<meta name="description" content="Personal Website of Zaahir Moolla">
	<meta name="author" content="Zaahir Moolla">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	
	<link rel="stylesheet/less" href="less/bootstrap.less">
	
	<!-- All JavaScript at the bottom, except for Modernizr / Respond & CSS Refresh.
		 Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
		 For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
	<script src="js/libs/modernizr-2.0.6.min.js"></script>

	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-27611834-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
	
	<script>
		var clicky_site_ids = clicky_site_ids || [];
		clicky_site_ids.push(66531202);
		(function() {
		  var s = document.createElement('script');
		  s.type = 'text/javascript';
		  s.async = true;
		  s.src = '//static.getclicky.com/js';
		  ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
		})();
	</script>
	<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/66531202ns.gif" /></p></noscript>
</head>

<body>
	<div class="container" id="portfolio">
		<section id="title">
			<div class="row">
				<div class="span11">
					<h1>Zaahir Moolla - Portfolio</h1>
				</div>

				<div class="span1">
					<p>
						<a class="btn btn-small" href="index.html">Back</a>
					</p>
				</div>
			</div>
		</section>

		<section>
			<div id="carousel" class="carousel slide">
				<div class="carousel-inner">
					<div class="item active">
						<img src="less/img/portfolio/quant1.png" alt="Quant Dashboard Page" />
					
						<div class="carousel-caption">
							<h4>Quant User Dashboard</h4>
						</div>
					</div>

					<div class="item">
						<img src="less/img/portfolio/quant2.png" title="Quant Create Report" />
					
						<div class="carousel-caption">
							<h4>Quant Report Creation Page</h4>
						</div>
					</div>

					<div class="item">
						<img src="less/img/portfolio/quant3.png" title="Quant Select Report" />
					
						<div class="carousel-caption">
							<h4>Quant Report Selection Page</h4>
						</div>
					</div>

					<div class="item">
						<img src="less/img/portfolio/edac1.png" title="EDAC Dashboard" />
					
						<div class="carousel-caption">
							<h4>EDAC User Dashboard</h4>
						</div>
					</div>

					<div class="item">
						<img src="less/img/portfolio/edac2.png" title="EDAC Map Page" />
					
						<div class="carousel-caption">
							<h4>EDAP Location Selection Page</h4>
						</div>
					</div>

					<div class="item">
						<img src="less/img/portfolio/mealdeck1.png" title="Mealdeck Logo" />
					
						<div class="carousel-caption">
							<h4>Meadldeck Logo</h4>
						</div>
					</div>

					<div class="item">
						<img src="less/img/portfolio/mealdeck2.jpg" title="MealDeck Landing" />
					
						<div class="carousel-caption">
							<h4>Mealdeck Landing Page</h4>
						</div>
					</div>

					<div class="item">
						<img src="less/img/portfolio/localbreedr1.jpg" title="LocalBreedr Logos" />
					
						<div class="carousel-caption">
							<h4>LocalBreedr Logo Progression</h4>
						</div>
					</div>

					<div class="item">
						<img src="less/img/portfolio/localbreedr2.png" title="LocalBreedr Logo" />
					
						<div class="carousel-caption">
							<h4>LocalBreedr Logo</h4>
						</div>
					</div>
				</div>

				<a class="carousel-control left" href="#carousel" data-slide="prev">&lsaquo;</a>
				<a class="carousel-control right" href="#carousel" data-slide="next">&rsaquo;</a>
				</div>
			</div>
		</section>
	</div><!--end Container-->
	
	<footer>
		 <ul>
			<li>&copy; Copyright Zaahir Moolla 2012. All Rights Reserved.</li>
		</ul>
	</footer>
	
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/libs/less-1.2.1.min.js"></script>
	<script src="js/portfolio.js"></script>
	<script src="js/libs/bootstrap/bootstrap-carousel.js"></script>
	<script>
		var uvOptions = {};
		(function() {
			var uv = document.createElement('script'); uv.type = 'text/javascript'; uv.async = true;
			uv.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'widget.uservoice.com/TyZ6s9xq6bkru5Jbt43SkQ.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(uv, s);
		})();
	</script>

		<!--[if lt IE 7 ]>
		<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
		<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
	<![endif]-->
	  
</body>
</html>

views/portfolio.haml
= partial :head

%body.squished
  = partial :header_nav
  .container

    #portfolio
      %h2.page-header
        Portfolio
        %small UI, logo and design work

      #carousel.carousel.slide
        .carousel-inner
          .item.active
            %img{:alt => "Quant Dashboard Page", :src => "https://assets.zaahir.ca/img/portfolio/quant1.png"}/
            .carousel-caption
              %h4 Quant User Dashboard
          .item
            %img{:src => "https://assets.zaahir.ca/img/portfolio/quant2.png", :title => "Quant Create Report"}/
            .carousel-caption
              %h4 Quant Report Creation Page
          .item
            %img{:src => "https://assets.zaahir.ca/img/portfolio/quant3.png", :title => "Quant Select Report"}/
            .carousel-caption
              %h4 Quant Report Selection Page
          .item
            %img{:src => "https://assets.zaahir.ca/img/portfolio/edac1.png", :title => "EDAC Dashboard"}/
            .carousel-caption
              %h4 EDAC User Dashboard
          .item
            %img{:src => "https://assets.zaahir.ca/img/portfolio/edac2.png", :title => "EDAC Map Page"}/
            .carousel-caption
              %h4 EDAP Location Selection Page
          .item
            %img{:src => "https://assets.zaahir.ca/img/portfolio/mealdeck1.png", :title => "Mealdeck Logo"}/
            .carousel-caption
              %h4 Meadldeck Logo
          .item
            %img{:src => "https://assets.zaahir.ca/img/portfolio/mealdeck2.jpg", :title => "MealDeck Landing"}/
            .carousel-caption
              %h4 Mealdeck Landing Page
          .item
            %img{:src => "https://assets.zaahir.ca/img/portfolio/localbreedr1.jpg", :title => "LocalBreedr Logos"}/
            .carousel-caption
              %h4 LocalBreedr Logo Progression
          .item
            %img{:src => "https://assets.zaahir.ca/img/portfolio/localbreedr2.png", :title => "LocalBreedr Logo"}/
            .carousel-caption
              %h4 LocalBreedr Logo
        %a.carousel-control.left.prev{"data-slide" => "prev", :href => "#carousel"} &lsaquo;
        %a.carousel-control.right.next{"data-slide" => "next", :href => "#carousel"} &rsaquo;

  = partial :footer
