public/resume.html
<!doctype html>

<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>	
	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Zaahir Moolla - CS Undergrad, Nerd and Musician - Resume</title>
	<meta name="description" content="Personal Website of Zaahir Moolla">
	<meta name="author" content="Zaahir Moolla">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="stylesheet/less" href="less/bootstrap.less">
			
	<!-- All JavaScript at the bottom, except for Modernizr / Respond & CSS Refresh.
	     Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
	     For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
	<script src="js/libs/modernizr-2.0.6.min.js"></script>

	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-27611834-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
	
	<script>
		var clicky_site_ids = clicky_site_ids || [];
		clicky_site_ids.push(66531202);
		(function() {
		  var s = document.createElement('script');
		  s.type = 'text/javascript';
		  s.async = true;
		  s.src = '//static.getclicky.com/js';
		  ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
		})();
	</script>
	<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/66531202ns.gif" /></p></noscript>
</head>

<body>

	<div id="resume" class="container">
		<section id="title">
			<div class="row">
				<div class="span11">
					<h1>Zaahir Moolla - Resume</h1>	
				</div>
				<div class="span1">
					<p><a class="btn btn-small" href="index.html">Back</a></p>
				</div>
			</div>
		</section>

		<section id="profile">
			<div class="row">
				<div class="span12">
					<h2 class="heading">Profile</h2>
					<p>A 3rd year Business Informatics (CS & business) undergraduate, studying at McMaster University, located in Ontario, Canada.</small>
				</div>
			</div>
		</section>
		
		<section class="tabbable">
				<ul class="nav nav-tabs tabbed">
					<li class="active"><a href="#experience" data-toggle="tab">Experience</a></li>
					<li><a href="#skills" data-toggle="tab">Technical Skills</a></li>
					<li><a href="#education" data-toggle="tab">Education</a></li>
					<li><a href="#hobbies" data-toggle="tab">Extracurriculars & Hobbies</a></li>
					<li><a href="#interests" data-toggle="tab">Interests</a></li>
					<li><a href="#fact" data-toggle="tab">Cool Fact</a></li>
				</ul>

				<div class="tab-content">
					<div class="tab-pane active" id="experience">
						
						<h2 class="heading">Experience</h2>

						<div class="row">
							<div class="span9">						
								<h3>Senior Web Developer (Summer Employment)</h3>
								<h4>Quant Interpretations Inc., Hamilton, ON</h4>
								<ul>
									<li>Overhauled the company’s web application (backend & frontend) transformed it into a visually appealing, more useful application which both clients and my employer thoroughly enjoyed</li>
									<li>Implemented with PHP and the CodeIgniter framework, as well HTML5 and CSS3 improved the application’s overall design and function</li>
									<li>Designed and implemented a small RESTful API allowing third party integration with the application</li>
								</ul>
							</div>

							<div class="span3">
								<small>May 2011 – September 2011</small>
							</div>
						</div>
						
						<hr>
						
						<div class="row">
							<div class="span9">
								<h3>Bachelor of Applied Science, Honours Business Informatics</h3>
								<h4>McMaster University, Hamilton, ON</h4>
								<ul>
									<li>Currently in level 3 of a unique 4 year program; studying Computer Science and Business</li>
									<li>Registered in the Engineering Co-Op Program</li>
								</ul>
							</div>

							<div class="span3">
								<small>Expected Completion April 2013</small>
							</div>
						</div>

						<hr>

						<div class="row">
							<div class="span9">
								<h3>Engineering Student (Co-Op)</h3>
								<h4>General Motors Oshawa Truck Plant Paint Shop, Engineering Office</h4>
								<ul>
									<li>Collaborated with multiple engineers of different principles, analyzed their job requirements and entailments, gained knowledge of what engineers do and how they do it</li>
									<li>Designed and developed an excel database, complete with an accompanying GUI as well as a macro to manage and organize it on a daily basis, improved ability to track work orders</li>
									<li>Engineered a more efficient, ergonomic work bench for quality assurance personnel using Auto Cad, achieved a favourable design which reduced possibility of workplace injury</li>
								</ul>
							</div>
							
							<div class="span3">
								<small>September 2007 – January 2008</small>
							</div>
						</div>

						<hr>
						
						<div class="row">
							<div class="span9">
								<h3>Kitchen Staff Member</h3>
								
								<h4>McDonald’s Restaurant, Whitby, ON</h4>
								<ul>
									<li>Cooked and prepared food in a fast pace environment, assembled customers’ orders, achieved timely delivery of properly constructed meals to customers</li>
								</ul>
							</div>

							<div class="span3">
								<small>November 2006 – May 2007</small>
							</div>
						</div>
					</div>

					<div id="skills" class="tab-pane">
						<h2 class="heading">Technical Skills</h2>
						<div class="row">
							<h4 class="span3">Operating Systems:</h4>
							<h5 class="span9">Windows, some LINUX and MacOS</h5>
						</div>

						<div class="row">
							<h4 class="span3">Web Development:</h4>
							<h5 class="span9">PHP, HTML, CSS, SQL, JavaScript, AJAX, JQuery, MySQL, Apache</h5>
						</div>

						<div class="row">
							<h4 class="span3">Languages:</h4>
							<h5 class="span9">Python, C++, Java, Haskell</h5>
						</div>

						<div class="row">
							<h4 class="span3">Software:</h4>
							<h5 class="span9">Microsoft Office, Adobe Photoshop, Illustrator & Dreamweaver CS5</h5>
						</div>

						<div class="row">
							<h4 class="span3">Other</h4>
							<h5 class="span9">LATEX, OpenGL, GLUT, ProTools, Cubase 5, VMware</h5>
						</div>
					</div>
					
					<div id="education" class="tab-pane">
						<h2 class="heading">Education</h2>

						<div class="row">
							<div class="span9">	
								<h3>Bachelor of Applied Science, Honours Business Informatics</h3>
								<h4>McMaster University, Hamilton, ON</h4>
								<ul>
									<li>Currently in level 3 of a unique 4 year program; studying Computer Science and Business</li>
									<li>Registered in the Engineering Co-Op Program</li>
								</ul>
							</div>

							<div class="span3">
								<small>Expected Completion April 2013</small>
							</div>
						</div>	
						
						<hr>

						<div class="row">
							<div class="span9">	
								<h3>Ontario Secondary School Diploma (OSSD) - Gifted Program</h3>
								<h4>Sinclair Secondary School, Whitby, ON</h4>
								<ul>
									<li>Honours Gr.9, Gr.10, Gr.11 – Maintained over 80% average</li>
								</ul>
							</div>

							<div class="span3">
								<small>Completed June 2009</small>
							</div>
						</div>
					</div>

					<div id="hobbies" class="tab-pane">
						<h2 class="heading">Extracurriculars & Hobbies</h2>
					
						<div class="row">
							<div class="span9">
								<h3>Co-Founded a Web Startup Company – MealDeck.com</h3>
								<ul>	
									<li>Assisted with design & development of web application</li>
									<li>Designed logo and promotional material</li>
									<li>Networked at several social events, promoted MealDeck</li>
									<li>Presented MealDeck at Hamilton DemoCamp</li>
								</ul>
							</div>
							
							<div class="span3">
								<small>2010 – Present</small>
							</div>
						</div>
						
						<hr>

						<div class="row">
							<div class="span9">
								<h3>Self-taught Web Developer and Web Designer</h3>
								<ul>
									<li>Developed my personal website, utilizing <b>HTML5</b> and <b>CSS3</b> as well as Twitter's <b>Bootstrap</b></li>
								</ul>
							</div>
							
							<div class="span3">
								<small>2010 – Present</small>
							</div>
						</div>
						
						<hr>

						<div class="row">
							<div class="span9">
								<h3>Member of McMaster Solar Car Team (Business Team)</h3>
								<ul>
									<li>Gathered information and researched parts (solar cells, motors, batteries)</li>
									<li>Sourced out potential financial donators and contributors</li>
									<li>Attended several public events with the business team, presented about the car and team</li>
									<li>Revised team budget and finances with team leaders</li>
								</ul>
							</div>

							<div class="span3">
								<small>2009 – 2011</small>
							</div>
						</div>
						
						<hr>

						<div class="row">
							<div class="span9">
								<h3>Avid musician and amateur recording engineer</h3>
								<ul>
									<li>Self-taught guitarist; practice and perform regularly</li>
									<li>Learning to record, mix and master vocal and guitar tracks to create studio quality music</li>
								</ul>
							</div>
							
							<div class="span3">
								<small>2006 – Present</small>
							</div>
						</div>

						<hr>
						
						<div class="row">
							<div class="span9">
								<h3>Often work during summers at my father`s tire store, PTS Tires</h3>
								<ul>
									<li>Assisted clientele with tire advice and sales, in-person and by phone</li>
									<li>Created customer invoices using QuickBooks</li>
								</ul>
							</div>

							<div class="span3">
								<small>2005 – Present</small>
							</div>
						</div>	
						
						<hr>
						
						<div class="row">
							<div class="span9">
								<h3>Volunteer with the Whitby Youth Council</h3>
								<ul>
									<li>Worked with a team of high school students organizing and planning events</li>
										<ul>
											<li>Eg. Whitby’s Annual Youth Fair (Job Fair)</li>
										</ul>
									<li>Planned, designed and implemented local “Youth Rooms” throughout Whitby, which offered free public computer use, electronic and board games as well as information and advice</li>
								</ul>
							</div>

							<div class="span3">
								<small>2005 – 2007</small>
							</div>
						</div>
					</div>

					<div id="interests" class="tab-pane">
						<h2 class="heading">Interests</h2>
						<ul>
							<li>Startups, Technology, Silicon Valley</li>
							<li>Music, Graphic Design, Gaming</li>
							<li>Web development and Web Design</li>
							<li>Regularly follow HackerNews, Engadget, Local/World News</li>
						</ul>
					</div>

					<div id="fact" class="tab-pane">
						<h2>Cool Fact</h2>
						<p>I once chased a purse snatcher from inside a grocery to the parking lot outside<br>He eventually gave up running; I apprehended him and was able to give the lady her purse back.</p>
					</div>
				</div>
		</section>
	</div><!--end Container-->

	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/libs/less-1.2.1.min.js"></script>
	<script src="js/libs/bootstrap/bootstrap-tab.js"></script>
	<script src="js/functions.js"></script>
	<script>
		var uvOptions = {};
		(function() {
			var uv = document.createElement('script'); uv.type = 'text/javascript'; uv.async = true;
			uv.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'widget.uservoice.com/TyZ6s9xq6bkru5Jbt43SkQ.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(uv, s);
		})();
	</script>

	<!--[if lt IE 7 ]>
	<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
	<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
	<![endif]-->
	
	<footer class="specialfooter">
		<ul>
			<li>&copy; Copyright Zaahir Moolla 2012. All Rights Reserved.</li>
		</ul>
	</footer>
</body>
</html>

views/resume.haml
= partial :head

%body
	.container
		= partial :header

		#resume.content_container
			#content 
				%section#title
					.row
						.span11
							%h1 Zaahir Moolla - Resume
						.span1
							%p
								%a.btn.btn-small{:href => "index.html"} Back
				%section#profile
					.row
						.span12
							%h2.heading Profile
							%p A 3rd year Business Informatics (CS & business) undergraduate, studying at McMaster University, located in Ontario, Canada.
				%section.tabbable
					%ul.nav.nav-tabs.tabbed
						%li.active
							%a{"data-toggle" => "tab", :href => "#experience"} Experience
						%li
							%a{"data-toggle" => "tab", :href => "#skills"} Technical Skills
						%li
							%a{"data-toggle" => "tab", :href => "#education"} Education
						%li
							%a{"data-toggle" => "tab", :href => "#hobbies"} Extracurriculars & Hobbies
						%li
							%a{"data-toggle" => "tab", :href => "#interests"} Interests
						%li
							%a{"data-toggle" => "tab", :href => "#fact"} Cool Fact
					
					.tab-content
						#experience.tab-pane.active
							%h2.heading Experience
							.row
								.span9
									%h3 Senior Web Developer (Summer Employment)
									%h4 Quant Interpretations Inc., Hamilton, ON
									%ul
										%li Overhauled the company’s web application (backend & frontend) transformed it into a visually appealing, more useful application which both clients and my employer thoroughly enjoyed
										%li Implemented with PHP and the CodeIgniter framework, as well HTML5 and CSS3 improved the application’s overall design and function
										%li Designed and implemented a small RESTful API allowing third party integration with the application
								.span3
									%small May 2011 – September 2011
							%hr
								.row
									.span9
										%h3 Bachelor of Applied Science, Honours Business Informatics
										%h4 McMaster University, Hamilton, ON
										%ul
											%li Currently in level 3 of a unique 4 year program; studying Computer Science and Business
											%li Registered in the Engineering Co-Op Program
									.span3
										%small Expected Completion April 2013
							%hr
							.row
								.span9
									%h3 Engineering Student (Co-Op)
									%h4 General Motors Oshawa Truck Plant Paint Shop, Engineering Office
									%ul
										%li Collaborated with multiple engineers of different principles, analyzed their job requirements and entailments, gained knowledge of what engineers do and how they do it
										%li Designed and developed an excel database, complete with an accompanying GUI as well as a macro to manage and organize it on a daily basis, improved ability to track work orders
										%li Engineered a more efficient, ergonomic work bench for quality assurance personnel using Auto Cad, achieved a favourable design which reduced possibility of workplace injury
								.span3
									%small September 2007 – January 2008
							%hr
							.row
								.span9
									%h3 Kitchen Staff Member
									%h4 McDonald’s Restaurant, Whitby, ON
									%ul
										%li Cooked and prepared food in a fast pace environment, assembled customers’ orders, achieved timely delivery of properly constructed meals to customers
								.span3
									%small November 2006 – May 2007
						
						#skills.tab-pane
							%h2.heading Technical Skills
							.row
								%h4.span3 Operating Systems:
								%h5.span9 Windows, some LINUX and MacOS
							.row
								%h4.span3 Web Development:
								%h5.span9 PHP, HTML, CSS, SQL, JavaScript, AJAX, JQuery, MySQL, Apache
							.row
								%h4.span3 Languages:
								%h5.span9 Python, C++, Java, Haskell
							.row
								%h4.span3 Software:
								%h5.span9 Microsoft Office, Adobe Photoshop, Illustrator & Dreamweaver CS5
							.row
								%h4.span3 Other
								%h5.span9 LATEX, OpenGL, GLUT, ProTools, Cubase 5, VMware
						
						#education.tab-pane
							%h2.heading Education
							.row
								.span9
									%h3 Bachelor of Applied Science, Honours Business Informatics
									%h4 McMaster University, Hamilton, ON
									%ul
										%li Currently in level 3 of a unique 4 year program; studying Computer Science and Business
										%li Registered in the Engineering Co-Op Program
								.span3
									%small Expected Completion April 2013
							%hr
							.row
								.span9
									%h3 Ontario Secondary School Diploma (OSSD) - Gifted Program
									%h4 Sinclair Secondary School, Whitby, ON
									%ul
										%li Honours Gr.9, Gr.10, Gr.11 – Maintained over 80% average
								.span3
									%small Completed June 2009
						
						#hobbies.tab-pane
							%h2.heading Extracurriculars & Hobbies
							.row
								.span9
									%h3 Co-Founded a Web Startup Company – MealDeck.com
									%ul
										%li Assisted with design & development of web application
										%li Designed logo and promotional material
										%li Networked at several social events, promoted MealDeck
										%li Presented MealDeck at Hamilton DemoCamp
								.span3
									%small 2010 – Present
							%hr
							.row
								.span9
									%h3 Self-taught Web Developer and Web Designer
									%ul
										%li
											Developed my personal website, utilizing
											%b HTML5
											and
											%b CSS3
											as well as Twitter's
											%b Bootstrap
								.span3
									%small 2010 – Present
							%hr
							.row
								.span9
									%h3 Member of McMaster Solar Car Team (Business Team)
									%ul
										%li Gathered information and researched parts (solar cells, motors, batteries)
										%li Sourced out potential financial donators and contributors
										%li Attended several public events with the business team, presented about the car and team
										%li Revised team budget and finances with team leaders
								.span3
									%small 2009 – 2011
							%hr
							.row
								.span9
									%h3 Avid musician and amateur recording engineer
									%ul
										%li Self-taught guitarist; practice and perform regularly
										%li Learning to record, mix and master vocal and guitar tracks to create studio quality music
								.span3
									%small 2006 – Present
							%hr
							.row
								.span9
									%h3 Often work during summers at my father`s tire store, PTS Tires
									%ul
										%li Assisted clientele with tire advice and sales, in-person and by phone
										%li Created customer invoices using QuickBooks
								.span3
									%small 2005 – Present
							%hr
							.row
								.span9
									%h3 Volunteer with the Whitby Youth Council
									%ul
										%li Worked with a team of high school students organizing and planning events
										%ul
											%li Eg. Whitby’s Annual Youth Fair (Job Fair)
										%li Planned, designed and implemented local “Youth Rooms” throughout Whitby, which offered free public computer use, electronic and board games as well as information and advice
								.span3
									%small 2005 – 2007
						
						#interests.tab-pane
							%h2.heading Interests
							%ul
								%li Startups, Technology, Silicon Valley
								%li Music, Graphic Design, Gaming
								%li Web development and Web Design
								%li Regularly follow HackerNews, Engadget, Local/World News
						
						#fact.tab-pane
							%h2 Cool Fact
							%p
								I once chased a purse snatcher from inside a grocery to the parking lot outside
								%br He eventually gave up running; I apprehended him and was able to give the lady her purse back.
	
	= partial :footer
